# mobile-2020

./: Calcul_algebric.html  Cercul.html  Clasa_a_VI_a.html  Clasa_a_V_a.html  Contact.java  PDFErzeugen.java  README.md  Script_answers.js  Script_answers_algebra_VII.js  Script_answers_algebra_VIII.js  Script_answers_cap_2.js  Script_answers_cap_3.js  Script_answers_cls_V.js  Script_answers_cls_VII.js  Script_answers_geometrie_VI.js  Script_answers_geometrie_VIII.js  TrimitereFormularROListener.java
Andres Marius Constantin/app/BaseGameUtils/: build.gradle
Andres Marius Constantin/app/BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java  (+2 more)
Andres Marius Constantin/app/app/: build.gradle
Andres Marius Constantin/app/app/release/: output.json
Andres Marius Constantin/app/app/src/main/: AndroidManifest.xml
Andres Marius Constantin/app/app/src/main/java/com/dotsandboxes/: DotsAndBoxesApplication.java
Andres Marius Constantin/app/app/src/main/java/com/dotsandboxes/activities/: ConnectToFacebookActivity.java  GameActivity.java  HistoryActivity.java  HowToActivity.java  MainActivity.java  MusicEnabledActivity.java  MusicPlayerActivity.java  PrivacyActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
Andres Marius Constantin/app/app/src/main/java/com/dotsandboxes/database/: Converters.java  DateTypeConverter.java  GameScore.java  GameScoreDao.java  GameScoreDatabase.java
Andres Marius Constantin/app/app/src/main/java/com/dotsandboxes/event_bus/: RxBus.java
Andres Marius Constantin/app/app/src/main/java/com/dotsandboxes/event_bus/events/: BotComputeEvent.java  EmitSoundEvent.java  GameEndEvent.java  OpponentMoveEvent.java  PlayerMoveEvent.java  ScoreMadeEvent.java  SquareCompletedEvent.java  TurnChangeEvent.java
Andres Marius Constantin/app/app/src/main/java/com/dotsandboxes/fragments/: ChooseTurnFragment.java  GameFragment.java  GameRequestFragment.java  PlayerNameFragment.java  ResultFragment.java  SettingsFragment.java  WonLostFragment.java
Andres Marius Constantin/app/app/src/main/java/com/dotsandboxes/game/controllers/: Game.java  PlayerBot.java
Andres Marius Constantin/app/app/src/main/java/com/dotsandboxes/game/models/: Board.java  Edge.java  Graph.java  Node.java
Andres Marius Constantin/app/app/src/main/java/com/dotsandboxes/imagepicker/: Cropper.java  ImagePickerCallback.java  ImagePickerFragment.java  MarshMallowHelper.java
Andres Marius Constantin/app/app/src/main/java/com/dotsandboxes/services/: MusicPlayerService.java  MusicService.java
Andres Marius Constantin/app/app/src/main/java/com/dotsandboxes/utils/: AdsWrapper.java  CheckInternet.java  Constants.java  CountDownTimerWithPause.java  FileUtils.java  ForceUpdateChecker.java  GifImageView.java  Globals.java  InterstitialAdCallback.java  PrefUtils.java
Andres Marius Constantin/app/app/src/main/java/com/dotsandboxes/views/: BoardView.java  MusicIntentReceiver.java
Andres Marius Constantin/app/app/src/main/res/drawable/: button_background.xml  card_view_background.xml  common_grey_border.xml  common_white_border.xml  edittext_cursor.xml  home_screen_background.xml  ic_add_circle_outline_black_24dp.xml  ic_add_profile.xml  ic_down_arrow.xml  ic_history.xml  ic_profile.xml  ic_share.xml  ic_sound_off.xml  ic_sound_on.xml  icon_circular.xml  icon_circular_white.xml  light_grey_border.xml  privacy_policy.xml  settings_list_divider.xml  turn_text_background.xml  vs_background.xml  white_border.xml
Andres Marius Constantin/app/app/src/main/res/layout/: activity_connect_to_facebook.xml  activity_game.xml  activity_history.xml  activity_how_to.xml  activity_main.xml  activity_privacy.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  choose_grid_menu.xml  common_ad_layout.xml  common_toolbar_layout.xml  dialog_turn_selection.xml  fragment_game.xml  fragment_game_request.xml  fragment_player_name.xml  fragment_result.xml  row_game_score.xml  score_layout.xml
Andres Marius Constantin/app/app/src/main/res/layout-sw600dp/: activity_main.xml  activity_profile.xml  common_ad_layout.xml  common_toolbar_layout.xml  dialog_turn_selection.xml  fragment_game.xml  fragment_game_request.xml  fragment_player_name.xml  fragment_result.xml  fragment_won_lost.xml  row_game_score.xml  score_layout.xml
Andres Marius Constantin/app/app/src/main/res/layout-sw720dp/: activity_game.xml  activity_main.xml  activity_profile.xml  common_ad_layout.xml  dialog_turn_selection.xml  fragment_game.xml  fragment_player_name.xml  fragment_result.xml  fragment_won_lost.xml  row_game_score.xml  score_layout.xml
Andres Marius Constantin/app/app/src/main/res/menu/: choose_grid_size_menu.xml
Andres Marius Constantin/app/app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  integers.xml  strings.xml  styles.xml
Andres Marius Constantin/app/app/src/main/res/xml/: pref_settings.xml  remote_config_defaults.xml
Cociobea Darius/: App.xaml  App.xaml.cs  CompanyListPage.xaml  CompanyListPage.xaml.cs  CompanyRegisterPage.xaml  CompanyRegisterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MoveMe.csproj  README.md  SignUpPage.xaml  SignUpPage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs
Cociobea Darius/Model/: Company.cs  User.cs
Neag Mircea/app/: build.gradle
Neag Mircea/app/src/androidTest/java/com/example/foodappv3/: ExampleInstrumentedTest.java
Neag Mircea/app/src/main/: AndroidManifest.xml
Neag Mircea/app/src/main/java/com/example/foodappv3/l1_view/: CheckItemActivity.java  EditActivity.java  FoodAdapter.java  MainActivity.java
Neag Mircea/app/src/main/java/com/example/foodappv3/l3_model/: FoodData.java
Neag Mircea/app/src/main/res/layout/: activity_add.xml  activity_checkitem.xml  activity_edit.xml  activity_main.xml  food_list_item.xml
Neag Mircea/app/src/main/res/menu/: add_menu.xml  app_menu.xml  check_item_menu.xml
Neag Mircea/app/src/main/res/values/: strings.xml
Neag Mircea/app/src/test/java/com/example/foodappv3/: ExampleUnitTest.java
(+637 files in other folders)
