<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/icon_color_white"
    android:minWidth="720dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/set_players_name"
        android:textColor="@color/font_color_title"
        android:textSize="@dimen/_16ssp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/muli_light"
        android:text="@string/set_your_name"
        android:textColor="@color/font_color_title_small"
        android:textSize="@dimen/_14ssp" />

    <EditText
        android:id="@+id/edt_player_1_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/muli_semi_bold"
        android:imeOptions="actionNext"
        android:includeFontPadding="false"
        android:maxLength="8"
        android:textColor="@color/font_color_title"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/muli_light"
        android:text="@string/set_your_opponent_name"
        android:textColor="@color/font_color_title_small"
        android:textSize="@dimen/_14ssp" />

    <EditText
        android:id="@+id/edt_player_2_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/muli_semi_bold"
        android:imeOptions="actionDone"
        android:includeFontPadding="false"
        android:maxLength="8"
        android:textColor="@color/font_color_title"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:textSize="@dimen/_12ssp" />


    <LinearLayout
        android:id="@+id/ll_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_25ssp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_25ssp"
        android:paddingBottom="@dimen/_8sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:src="@drawable/home_icon"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/play"
            android:textAllCaps="true"
            android:textColor="@color/icon_color_white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>


</LinearLayout>