<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen_background"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_share"
            style="@style/widgetCircularTheme"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_share" />

        <ImageView
            android:id="@+id/btn_music"
            style="@style/widgetCircularTheme"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_sound_off" />

        <ImageView
            android:id="@+id/btn_profile"
            style="@style/widgetCircularTheme"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_profile" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_choose_grid_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:fontFamily="@font/muli_bold"
                android:text="@string/choose_grid_size"
                android:textColor="@color/icon_color_white"
                android:textSize="@dimen/_16ssp" />


            <!--For choosing row and column-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_grid_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_white_border"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp">

                <TextView
                    android:id="@+id/tv_selected_grid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_bold"
                    android:text="@string/four_by_four"
                    android:textColor="@color/icon_color_white"
                    android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_down_arrow" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_choose_game_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <!--layout for me and robot -->
            <LinearLayout
                android:id="@+id/ll_me_vs_robot"
                style="@style/dashboardOptionTheme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_player_1_name_vs_robot"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/me_icon" />

                    <TextView
                        android:id="@+id/tv_player_1_name_vs_robot"
                        style="@style/dashboardTextTheme"
                        android:text="@string/me" />

                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/vs_icon" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_player_2_name_vs_robot"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/robot_icon" />

                    <TextView
                        android:id="@+id/tv_player_2_name_vs_robot"
                        style="@style/dashboardTextTheme"
                        android:text="@string/robot" />

                </LinearLayout>


            </LinearLayout>

            <!--layout for me and friend -->
            <LinearLayout
                android:id="@+id/ll_me_vs_friend"
                style="@style/dashboardOptionTheme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_player_1_name_vs_friend"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/me_icon" />

                    <TextView
                        android:id="@+id/tv_player_1_name_vs_friend"
                        style="@style/dashboardTextTheme"
                        android:text="@string/me" />

                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/vs_icon" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_player_2_name_vs_friend"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/friend_icon" />

                    <TextView
                        android:id="@+id/tv_player_2_name_vs_friend"
                        style="@style/dashboardTextTheme"
                        android:text="@string/friend" />

                </LinearLayout>


            </LinearLayout>
            <!--layout for me and online -->
            <LinearLayout
                android:id="@+id/ll_me_vs_online"
                style="@style/dashboardOptionTheme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_player_1_name_vs_online_friend"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/me_icon" />

                    <TextView
                        android:id="@+id/tv_player_1_name_vs_online_friend"
                        style="@style/dashboardTextTheme"
                        android:text="@string/me" />

                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/vs_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_player_2_name_vs_online_friend"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/facebook_friend" />

                    <TextView
                        android:id="@+id/tv_player_2_name_vs_online_friend"
                        style="@style/dashboardTextTheme"
                        android:text="@string/friend" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_history"
            style="@style/widgetCircularTheme"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_history" />

        <ImageView
            android:id="@+id/btn_setting"
            style="@style/widgetCircularTheme"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_settings" />

        <ImageView
            android:id="@+id/btn_how_to"
            style="@style/widgetCircularTheme"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:src="@drawable/how_it_icon" />

    </RelativeLayout>

    <include layout="@layout/common_ad_layout"/>


</LinearLayout>