<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/icon_color_white"
    android:minWidth="430dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_bold"
            android:text="@string/you_won"
            android:layout_gravity="center"
            android:textColor="@color/font_color_title"
            android:textSize="@dimen/_18ssp" />

        <ImageView
            android:id="@+id/img_won_player"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/winner_trofi_big_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_semi_bold"
            android:text="@string/score"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="6:9"
            android:fontFamily="@font/muli_semi_bold"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorButton"
            android:textSize="@dimen/_30ssp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/ll_restart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="0.5"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingEnd="@dimen/_12ssp"
            android:paddingStart="@dimen/_12ssp"
            android:paddingTop="@dimen/_8sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:src="@drawable/restart_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Restart"
                android:textAllCaps="true"
                android:textColor="@color/icon_color_white"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingEnd="@dimen/_12ssp"
            android:paddingStart="@dimen/_12ssp"
            android:paddingTop="@dimen/_8sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:src="@drawable/home_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Home"
                android:textAllCaps="true"
                android:textColor="@color/icon_color_white"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>