apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "com.dotsandboxes"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        setProperty("archivesBaseName", rootProject.buildNamePrefix + "_" + rootProject.versionName + "d" + getDate())
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("certificate/dotsnboxes.jks")
            storePassword "admin123"
            keyAlias "dotsnboxes"
            keyPassword "admin123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

static def getDate() {
    new Date().format('dd_MMM_yyyy').toUpperCase()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Utility game project
    //implementation project(':BaseGameUtils')

    // Google support library
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.preference:preference:$preference"
    implementation "androidx.cardview:cardview:$cardview"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.legacy:legacy-support-core-utils:$support_utils"
    implementation "com.google.android.material:material:$material_design"
    implementation "androidx.vectordrawable:vectordrawable:$vector_drawable"
    implementation "androidx.legacy:legacy-support-v4:$support_v4"

    // RxJava
    implementation "io.reactivex:rxjava:$rxjava_version"
    implementation "io.reactivex:rxandroid:$rxandroid_version"

    //Image Loading
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //support library
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //room database
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"

    //sdp and ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //cropper for image picker
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.1.3'

// animation
    implementation 'com.eftimoff:androidplayer:1.0.3@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //goodle ad
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.7'

    //Firebase remote config
    implementation 'com.google.firebase:firebase-config:16.1.3'

    // google play game service
    implementation 'com.google.android.gms:play-services-games:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}

apply plugin: 'com.google.gms.google-services'
